<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Florence Adejumo Portfolio Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta proprty="og:title"  content="Florence Adejumo Portfolio Homepage">
        <meta proprty="og:type"  content="Website">
        <meta proprty="og:url"  content="https://florenceadejumo.netlify.app/">
        <meta proprty="og:description"  content="Florence Adejumo is a frontend developer based iN Nigeria and skilled with Html, Css and Javascript. Florence will love to work with you on your next design Project.">
        <meta proprty="og:img"  content="logo.jpg">
        <meta proprty="og:locale"  content="en_US">
        <meta proprty="og:site_name"  content="Florence Adejumo Portfolio">
        <meta name="description" content="Florence Adejumo Frontend Web development Portfolio">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f9a4358b68.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
      <style>
        :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

      p {
    font-weight: normal;
    font-size: 16px;
       line-height: 30px;
      }

      .about-section {
  padding: 160px 20px;
}

.about-section h1 {
  font-size: 64px;
  line-height: 80px;
}

.about-section h2 {
  font-size: 18px;
  font-family: var(--default-font-family);
}

.about-section-content {
  margin: 30px;
}

  .btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}


@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 56px;
  }

  h2 {
    font-size: 44px;
  }

  .hero {
    padding: 80px 20px;
  }

  .about-section {
    text-align: center;
    padding: 0;
  }
}
    h1, h2{
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}
footer .social-links a:hover {
  color: white;
  background: var(--branding-color);
}

footer {
  margin: 60px 0;
}

footer .contact-box {
  background: var(--secondary-color);
  padding: 30px 120px;
  border-radius: 10px;
}

footer .contact-box p {
  margin: 0;
}

footer .email-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

footer .email-link:hover {
  color: var(--branding-color);
}

footer .social-links a {
  margin: 0 20px;
  color: var(--branding-color);
  background: var(--secondary-color);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 100ms ease-in-out;
}
      </style>
      </head>
    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Florence Adejumo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Comntactme.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

          <!--Main section-->
          <div class="about-section container">
            <div class="row">
              <div class="col-lg-6">
                <div class="about-section-content">
                  <h1 class="mb-4">Hi I am Florence Adejumo</h1>
                  <h2 class="mb-4">Frontend Developer, based in Nigeria.</h2>
                  <p class="mb-5">
                    I  a passionate and skilled frontend developer with a strong foundation in web technologies. I have a keen eye for design and a commitment to creating seamless, user-friendly interfaces. Florence is adept at translating design concepts into responsive, interactive websites, ensuring that the user experience is both intuitive and engaging. With a focus on clean, efficient code, she continuously seeks to improve her skills and stay updated with the latest industry trends. Florence is dedicated to delivering high-quality web solutions that meet the needs of clients and users alike.
                  </p>
                  <a href="" class="btn btn-branding">See my projects</a>
                </div>
              </div>
              <div class="col-lg-6">
                <img src="Florence picture 1.jpg" alt="Florence Adejumo" class="rounded" height="500"/>
              </div>
            </div>
          </div>

          <footer>
            <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
              <div>
                <h4>Work Inquiry</h4>
                <p class="text-muted">Let's work together</p>
              </div>
              <div>
                <a href="" class="btn btn-branding mt-3"> Contact me </a>
              </div>
            </div>
            <div class="d-flex justify-content-center mb-5">
              <a href="mailto:adejumoflorenceb@gmail.com" class="email-link">
                adejumoflorenceb@gmail.com
              </a>
            </div>
            <div class="social-links d-flex justify-content-center">
              <a href="https://github.com/Florence-19" target="_blank">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/florence-boluwatife-11070022me" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://web.facebook.com/adejumo.boluwatife.50" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </div>
          </footer>
              

          
        </body>
       
          
        </html>