<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Florence Adejumo Portfolio Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta proprty="og:title"  content="Florence Adejumo Portfolio Homepage">
        <meta proprty="og:type"  content="Website">
        <meta proprty="og:url"  content="https://florenceadejumo.netlify.app/">
        <meta proprty="og:description"  content="Florence Adejumo is a frontend developer based iN Nigeria and skilled with Html, Css and Javascript. Florence will love to work with you on your next design Project.">
        <meta proprty="og:img"  content="logo.jpg">
        <meta proprty="og:locale"  content="en_US">
        <meta proprty="og:site_name"  content="Florence Adejumo Portfolio">
        <meta name="description" content="Florence Adejumo Frontend Web development Portfolio">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f9a4358b68.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <style>
           :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
} 
      body {
  font-family: var(--default-font-family);
}

nav {
  padding: 20px 0;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}

nav a {
  text-decoration: none;
  color: #272142;
  transition: all 100ms ease-in-out;
}

nav a:hover,
nav li.active a {
  color: var(--branding-color);
}

footer {
  margin: 60px 0;
}

footer .contact-box {
  background: var(--secondary-color);
  padding: 30px 120px;
  border-radius: 10px;
}

footer .contact-box p {
  margin: 0;
}

footer .email-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

footer .email-link:hover {
  color: var(--branding-color);
}

footer .social-links a {
  margin: 0 20px;
  color: var(--branding-color);
  background: var(--secondary-color);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 100ms ease-in-out;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}



footer .social-links a:hover {
  color: white;
  background: var(--branding-color);
}
    </style>
      </head>
    <body>
      <div class="container d-flex justify-content-around">
        <nav class="navbar navbar-expand-lg">
          <a href="/" style="font-size: 24px;">
            Florence Adejumo
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="active nav-item">
              <a href="/" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" class="nav-link"> About</a>
            </li>
            <li class="nav-item">
              <a href="/project.html" class="nav-link"> Work</a>
            </li>
            <li class="nav-item">
              <a href="/Comntactme.html" class="nav-link"> Contact</a>
            </li>
          </ul>
        </div>
        </nav>
        
      </div>

          <div class="section1">
            <h3>👋 Hi l`am </h3>
            <h1 class="display-1">Florence Adejumo</h1>
            <p class="mb-5"> Frontend Developer, based in Nigeria</p>
            <a href="Comntactme.html" class="btn-btn-branding">About Me</a>
            <a href="project.html" class="btn-btn-branding">Contact Me</a>
          </div>
            <p class="m-5 text-center">Feature Project which my best projects be choice to show</p>
            <div class="container">
                <div class="row mb-5">
                    <div class="col d-none d-lg-block"><img src="weatherapp.png" alt="Weather app" width="560" height="560"></div>
                    <div class="col">
                      <div class="project-description"><h1 class="display-1 mb-5"> Weather App</h1>
                    <p class="text-mutted mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by</p>
               <a href="#" class="btn btn-branding-outline" title="Weather App Project" id="btn">Learn more</a>
                  </div>
                </div>
                </div>

                <!-- 2-->

                <div class="row mb-5">
                  <div class="col">
                    <div class="project-description"><h1 class="display-1 mb-5"> Yoga App</h1>
                  <p class="text-mutted mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by</p>
             <a href="#" class="btn btn-branding-outline" title="Weather App Project" id="btn">Learn more</a>
                </div>
              </div>
                <div class="col d-none d-lg-block"><img src="Yoga.png" alt="Yoga app" width="560" height="560"></div>
              </div>

              <!--3-->
              <div class="row mb-5">
                <div class="col d-none d-lg-block"><img src="Yoghurts app.png" alt="Yoghurt app" width="560" height="560"></div>
                <div class="col">
                  <div class="project-description"><h1 class="display-1 mb-5"> Yoghurt App</h1>
                <p class="text-mutted mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by</p>
           <a href="#" class="btn btn-branding-outline" title="Yoghurt App Project" id="btn">Learn more</a>
              </div>
            </div>
            </div>
            <footer>
              <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
                <div>
                  <h4>Work Inquiry</h4>
                  <p class="text-muted">Let's work together</p>
                </div>
                <div>
                  <a href="" class="btn btn-branding mt-3"> Contact me </a>
                </div>
              </div>
              <div class="d-flex justify-content-center mb-5">
                <a href="mailto:adejumoflorenceb@gmail.com" class="email-link">
                  adejumoflorenceb@gmail.com
                </a>
              </div>
              <div class="social-links d-flex justify-content-center">
                <a href="https://github.com/Florence-19" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/florence-boluwatife-11070022me" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://web.facebook.com/adejumo.boluwatife.50" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </footer>
            </div>
        </body>
</html>